spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.username = sai
spring.datasource.password = sai

spring.jpa.show-sql = true

spring.jpa.database-platform = org.hibernate.dialect.OracleDialect
